#spring.datasource.url=jdbc:mysql://localhost:3306/gallery
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
### Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
### Server port
#server.port=8888

## Configuration heroku postgres
spring.datasource.url=jdbc:postgres://sdntnesrumqjeg:d656b9e8fca9fbf1575d326a26390302865612700bb4ef257cdc2bc85a6d5298@ec2-3-89-0-52.compute-1.amazonaws.com:5432/dbtneshmq89djk
spring.datasource.username=sdntnesrumqjeg
spring.datasource.password=d656b9e8fca9fbf1575d326a26390302865612700bb4ef257cdc2bc85a6d5298
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

